PORT=<PORT>

MONGO_PROD_URL=<YOUR_MONGO_PROD_URL>
MONGO_DEV_URL=<YOUR_MONGO_DEV_URL>

FIREBASE_TYPE=<YOUR_FIREBASE_TYPE>
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FIREBASE_PRIVATE_KEY_ID=<YOUR_FIREBASE_PRIVATE_KEY_ID>
FIREBASE_PRIVATE_KEY=<YOUR_FIREBASE_PRIVATE_KEY>
FIREBASE_CLIENT_EMAIL=<YOUR_FIREBASE_CLIENT_EMAIL>
FIREBASE_CLIENT_ID=<YOUR_FIREBASE_CLIENT_ID>
FIREBASE_AUTH_URI=<YOUR_FIREBASE_AUTH_URI>
FIREBASE_TOKEN_URI=<YOUR_FIREBASE_TOKEN_URI>
FIREBASE_AUTH_PROVIDER_x509_CERT_URL=<YOUR_FIREBASE_AUTH_PROVIDER_x509_CERT_URL>
FIREBASE_CLIENT_X509_CERT_URL=<YOUR_FIREBASE_CLIENT_X509_CERT_URL>
FIREBASE_UNIVERSE_DOMAIN=<YOUR_FIREBASE_UNIVERSE_DOMAIN>

MISTRALAI_API_KEY=<YOUR_MISTR_ALAI_API_KEY>
